<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="II_Examen_Soporte.menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="CSS/menucss.css" rel="stylesheet" />
    <link href="CSS/gridviewcss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
            <nav>
                <a href="inicio.aspx">Inicio</a>
                <a href="usuarios.aspx">Usuarios</a>
                <a href="equipos.aspx">Equipos</a>
                <a href="tecnicos.aspx">Tecnicos</a>
                <a href="#">Contactos</a>
            </nav>
       </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
